TERMINAL COMMANDS :- 
Run these in your Raspberry Pi terminal:
# Update & upgrade
--> sudo apt update && sudo apt upgrade -y
# Install Python and pip
--> sudo apt install python3 python3-pip -y
# Install Adafruit DHT library
--> pip3 install Adafruit_DHT
# (Optional) Install requests library for sending data to ThingSpeak
--> pip3 install requests
-----------------------------------------------------------------------------------------
CONNECTIONS:-
| **DHT22 Pin** | **Raspberry Pi 3 Pin** | **Function** |
| ------------- | ---------------------- | ------------ |
| VCC (Pin 1)   | Pin 1 (3.3V)           | Power supply |
| DATA          | Pin 7 (GPIO4)          | Data signal  |
| GND           | Pin 6 (Ground)         | Ground       |

-----------------------------------------------------------------------------------------
CODE:-
import Adafruit_DHT

# Sensor type
DHT_SENSOR = Adafruit_DHT.DHT22
# GPIO pin number where DATA is connected
DHT_PIN = 4  # GPIO4 (Pin 7)

humidity, temperature = Adafruit_DHT.read_retry(DHT_SENSOR, DHT_PIN)

if humidity is not None and temperature is not None:
    print(f"Temperature: {temperature:.1f}°C")
    print(f"Humidity: {humidity:.1f}%")
else:
    print("Failed to retrieve data from DHT22 sensor")

----------------------------------------------------------------------------------------

SEND DATA TO THINGS SPEAK:-

import Adafruit_DHT
import requests
import time

API_KEY = "YOUR_THINGSPEAK_WRITE_API_KEY"

DHT_SENSOR = Adafruit_DHT.DHT22
DHT_PIN = 4

while True:
    humidity, temperature = Adafruit_DHT.read_retry(DHT_SENSOR, DHT_PIN)
    if humidity is not None and temperature is not None:
        print(f"Temp={temperature:.1f}°C Humidity={humidity:.1f}%")
        
        # Send to ThingSpeak
        url = f"https://api.thingspeak.com/update?api_key={API_KEY}&field1={temperature:.1f}&field2={humidity:.1f}"
        requests.get(url)
    else:
        print("Sensor failure. Check wiring.")
    
    time.sleep(15)  # ThingSpeak min update time is 15s
---------------------------------------------------------------------------------------------------------------------------------
