TERMINAL COMMANDS :- 
# Update & upgrade Raspberry Pi
sudo apt update && sudo apt upgrade -y

# Install Python 3 pip
sudo apt install python3-pip -y

# Enable I2C (needed for LCD)
sudo raspi-config
# Go to: Interface Options → I2C → Enable → Finish

# Install required Python libraries
pip3 install Adafruit_DHT
pip3 install RPLCD
pip3 install smbus2

------------------------------------------------------------------------

CONNECTIONS:-
| Component Pin  | Raspberry Pi Pin (Physical) | GPIO No. |
| -------------- | --------------------------- | -------- |
| **DHT22 VCC**  | Pin 1 (3.3V)                | —        |
| **DHT22 DATA** | Pin 7                       | GPIO 4   |
| **DHT22 GND**  | Pin 6 (GND)                 | —        |
| **LCD VCC**    | Pin 2 (5V)                  | —        |
| **LCD GND**    | Pin 6 (GND)                 | —        |
| **LCD SDA**    | Pin 3                       | GPIO 2   |
| **LCD SCL**    | Pin 5                       | GPIO 3   |

----------------------------------------------------------------------------------

CODE:-
import Adafruit_DHT
from RPLCD.i2c import CharLCD
import time
import requests

# ThingSpeak API key
API_KEY = "YOUR_API_KEY"
THINGSPEAK_URL = "https://api.thingspeak.com/update"

# DHT Sensor settings
DHT_SENSOR = Adafruit_DHT.DHT22
DHT_PIN = 4  # GPIO pin for DHT22 data

# LCD settings (I2C address may differ, run i2cdetect to confirm)
lcd = CharLCD('PCF8574', 0x27)
lcd.clear()

try:
    while True:
        humidity, temperature = Adafruit_DHT.read_retry(DHT_SENSOR, DHT_PIN)
        if humidity is not None and temperature is not None:
            # Display on LCD
            lcd.clear()
            lcd.write_string(f"Temp:{temperature:.1f}C")
            lcd.crlf()
            lcd.write_string(f"Hum:{humidity:.1f}%")

            # Send to ThingSpeak
            params = {
                "api_key": API_KEY,
                "field1": temperature,
                "field2": humidity
            }
            response = requests.get(THINGSPEAK_URL, params=params)
            print(f"Sent to ThingSpeak: Temp={temperature:.1f}C, Hum={humidity:.1f}%, Response={response.text}")

        else:
            lcd.clear()
            lcd.write_string("Sensor Error")
            print("Failed to read from DHT22")

        time.sleep(20)  # ThingSpeak allows updates every 15 seconds minimum

except KeyboardInterrupt:
    lcd.clear()
    print("\nProgram stopped")

-----------------------------------------------------------------------------------------------------------
